# weborder

./: .env.example  .gitignore  AGENTS.md  DATA_SOURCE_MATRIX.md  REBUILD_ANALYSIS.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.apk.config.js
android-pos-printer/: NATIVE_POS.md  README.md  bill-preview.html  preview.html  settings.gradle
android-pos-printer/app/: build.gradle
android-pos-printer/app/src/main/: AndroidManifest.xml
android-pos-printer/app/src/main/assets/kitchen/: index.html  manifest.webmanifest  service-worker.js
android-pos-printer/app/src/main/assets/kitchen/assets/: index-BQlwXoHL.css  index-Bw2IycxD.css  index-DSh0jGes.js
android-pos-printer/app/src/main/java/vn/ghr/posprinter/: EscPosRasterPrinter.java  MainActivity.java  PosCashPaymentDialog.java  PosCreateOrderConfirmDialog.java  PosDraftState.java  PosOrderHelper.java  PosOrderSection.java  PosViewFactory.java  PrintStationEngine.java  PrintStationKeepAliveService.java
android-pos-printer/app/src/main/res/values/: strings.xml  styles.xml
docs/: DESIGN_SYSTEM.md  INTERACTION_FLOW.md  PHASE1_BASELINE.md  PHASE5_RUNTIME_STRATEGY.md  PHASE_CSS_1_BASELINE.md  PHASE_CSS_2_MODULE_SCaffold.md  UI_SCREEN_PATTERN.md  admin-business-analytics-rpc.sql  admin-crm-analytics-rpc.sql  cake-supabase-first-step-1.sql  customer-order-counting-rpc.sql  customer-profiles-regression-checklist.md  customer-profiles-source-of-truth-deep-audit.sql  data-source-of-truth.md  gift-order-counting-source-of-truth-audit.md  kitchen-nexpos-status-test-order.sql  kitchen-work-status.sql  loyalty-v2-phase-1-contract.md  loyalty-v2-phase-2-runbook.md  momo-qr-order-guide.md  n8n-kitchen-partner-item-line-index-contract.md  n8n-nexpos-partner-orders-mapping.md  n8n-partner-customer-profile-hydration.md  partner-orders-branch-fields.sql  partner-orders-claim-points.sql  partner-orders-unique-nexpos-order-id.sql  pos-mobile-react-native-plan.md  profile-branch-rpc.sql  profiles-backfill-and-auto-sync-from-orders.sql  profiles-backfill-order-totals.sql  sepay-pos-phase-c-guide.md  source-of-truth-live-regression-checklist.md  supabase-one-time-setup.sql  supabase-phase-b1-core-tables.sql  supabase-phase-b2-unified-schema.sql  supabase-phase-b3-production-rls.sql  supabase-runtime.md
ghr-pos-mobile/: .env.example  App.js  README.md  app.json  package-lock.json  package.json
ghr-pos-mobile-native/: .eslintrc.js  .prettierrc.js  App.js  README.md  app.json  eslint.config.mjs  index.js  package-lock.json  package.json
public/: goong-config.js  robots.txt  service-worker.js  sitemap.xml
(+958 files in other folders)
