plugins {
    id "com.android.application"
}

android {
    namespace "vn.ghr.posprinter"
    compileSdk 35

    defaultConfig {
        applicationId "vn.ghr.posprinter"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "5.0.0"
    }
}

dependencies {
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
