plugins {
    id "com.android.application"
}

def ghrConfigString = { value ->
    "\"${String.valueOf(value).replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

def ghrSupabaseUrl = project.findProperty("GHR_SUPABASE_URL")
        ?: System.getenv("GHR_SUPABASE_URL")
        ?: "https://qjaklysckgzdfjthzkzu.supabase.co"
def ghrSupabaseAnonKey = project.findProperty("GHR_SUPABASE_ANON_KEY")
        ?: System.getenv("GHR_SUPABASE_ANON_KEY")
        ?: "sb_publishable_VPLwhy64zz2QQUyy02xzsg_CXs2A1JI"
def ghrLoyaltyQrUrl = project.findProperty("GHR_LOYALTY_QR_URL")
        ?: System.getenv("GHR_LOYALTY_QR_URL")
        ?: "https://ganhhangrong.vn/orders"

android {
    namespace "vn.ghr.posprinter"
    compileSdk 35

    compileOptions {
        encoding = "UTF-8"
    }

    sourceSets {
        main {
            assets.srcDirs = []
        }
    }

    defaultConfig {
        applicationId "vn.ghr.posprinter"
        minSdk 23
        targetSdk 35
        versionCode 6
        versionName "5.1.0"

        buildConfigField "String", "SUPABASE_URL", ghrConfigString(ghrSupabaseUrl)
        buildConfigField "String", "SUPABASE_ANON_KEY", ghrConfigString(ghrSupabaseAnonKey)
        buildConfigField "String", "LOYALTY_QR_URL", ghrConfigString(ghrLoyaltyQrUrl)
        buildConfigField "String", "DEFAULT_PRINTER_KEY", ghrConfigString("cashier-80mm")
        buildConfigField "String", "DEFAULT_PRINT_JOB_TYPE", ghrConfigString("customer_bill")
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
