{
  "name": "Gánh Hàng Rong",
  "short_name": "Gánh Hàng Rong",
  "description": "Đặt món nhanh tại Gánh Hàng Rong.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7EC",
  "theme_color": "#FF6A00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
